<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonEditUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user_role"/>

    <Button
        android:id="@+id/buttonAddVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_vote" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewVoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>